{
  "version": "1.0",
  "generated": "2025-11-11T16:13:25.143Z",
  "packs": [
    {
      "id": "we-are-connected-overdrive-mix",
      "title": "We Are Connected (Overdrive Mix)",
      "artist": "Jondi & Spesh",
      "path": "We Are Connected (Overdrive Mix).zip",
      "description": "StepMania pack with 4 charts",
      "chartCount": 4,
      "size": "~4.6MB",
      "bpm": 140,
      "enabled": true
    }
  ]
}