[
  {
    "id": "Fading Away (alt rock)",
    "title": "Fading Away (alt rock)",
    "artist": "",
    "file": "music/Fading Away (alt rock).mp3",
    "bpm": null,
    "offset": null,
    "tags": []
  },
  {
    "id": "This Love",
    "title": "This Love",
    "artist": "",
    "file": "music/This Love.wav",
    "bpm": null,
    "offset": null,
    "tags": []
  }
]